<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text | CSS</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <div class="container">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque recusandae in, dolor odio aut molestiae molestias dignissimos labore delectus ut ab natus? Blanditiis obcaecati corrupti expedita quo est hic cum repellat accusamus sequi, tenetur quae illo mollitia fuga nisi exercitationem ipsam iste fugiat vel consectetur optio voluptas quis. Harum, molestiae.

        </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, mollitia blanditiis dolorum ea ullam eius doloremque! Cum molestiae blanditiis debitis! Tenetur itaque, aliquam in magni minima sint deleniti labore maxime dolore. Ea consequuntur repellat recusandae ipsam saepe id ullam! Maxime nemo ipsam recusandae reprehenderit possimus fugit. Neque, obcaecati quae? Suscipit?

        </p>

    </div>
</body>
</html>